{
	"folders": [
		{
			"path": ".",
			"name": "Docs & Root Config"
		},
		{
			"path": "zenith-extension"
		},
		{
			"path": "zenith-demo"
		},
		{
			"path": "zenith-sidecar"
		},
		{
			"path": "zenith-vite-plugin"
		},
		{
			"path": "zenith-plugin"
		},
		{
			"path": "space-scroll-demo"
		},
		{
			"path": "website"
		}
	],
	"settings": {
		"search.exclude": {
			"**/node_modules": true,
			"**/target": true,
			"**/dist": true,
			"**/out": true
		},
		"git.ignoreLimitWarning": true,
		"powershell.cwd": "zenith-demo"
	}
}