{
  "name": "zenith-vite-plugin",
  "version": "0.1.0",
  "description": "Zenith Ghost-ID Injector — Vite plugin for surgical visual editing",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:bin": "tsc -p tsconfig.json --module ESNext --moduleResolution bundler --allowImportingTsExtensions false",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit:surgical": "vitest tests/property_audit_aggressive.test.ts tests/surgical_audit.test.ts --run",
    "surgical:doctor": "vitest tests/surgical_doctor.test.ts --run"
  },
  "dependencies": {
    "@babel/generator": "^7.26.0",
    "@babel/traverse": "^7.26.0",
    "@babel/types": "^7.26.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@babel/parser": "^7.29.2",
    "@types/babel__generator": "^7.6.0",
    "@types/babel__traverse": "^7.20.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "picomatch": "^4.0.4",
    "prettier": "^3.8.1",
    "recast": "^0.23.9",
    "typescript": "^5.7.0",
    "vite": "^8.0.8",
    "vitest": "^3.0.0"
  },
  "files": [
    "dist"
  ],
  "license": "MIT"
}
